<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume 1</title>
</head>
<body>

    <h1>Charlotte Firman Resume</h1>
    <img src="./images/f54733fc-56cc-4883-8fa9-b3f79235fc0a.jpg" height="200" alt="A photo of Charlotte" />
<hr/>
    <h2>Summary</h2>
    <p>Resourceful, creative and organised individual with 10 years experience in the education sector. I am well-versed in designing, planning and delivering lessons in a timely manner with high levels of engagement. I am looking for a new opportunity to explore another area of the education sector to utilise the many skills that have been gained from teaching. As an experienced teacher, I have excellent time-management skills, the ability to adapt in stressful situations and the resourcefulness to overcome unexpected obstacles.</p>
<hr/>
    <h2>Education </h2>
    <p>
    Canterbury Christ Church University <br/>
    Bachelor of Arts: Primary Education Degree Awarded with Honors <br/>
    Awarded Qualified Teacher Status
    </p>
<hr/>
    <h2>Work Experience </h2>

    <h3>Holy Mary - Primary Teacher</h3>
    <p>
      <b>Madrid, Spain </b><br/>
      To teach the British Curriculum and model a high level of English to children who all have English as an additional language.
    </p>
    <h3>Embassy Summer - Activity Leader</h3>
    <p>
        <b>Canterbury, England</b> <br/>
        Ensure the health and safety of all students. Plan and deliver ESL lessons to children of a mixture of ages, abilities and nationalities. Create project-based activities for students to practise communication, independence and teamworking skills.
    </p>
    <h3>Kings College Alicante - Primary School Teacher</h3>
    <p>
        <b>Alicante, Spain </b><br/>
        To maintain the welfare and safety of my class at all times, to plan and provide stimulating adult led activities whilst also engaging children with in purposeful play. To differentiate across a wide range of needs to ensure all learning is accessible. To ensure all children make progress.
    </p>
    <h3>International School Of Madrid - Key Stage Coordinator</h3>
    <p>
        <b>Madrid, Spain</b> <br/>
        To manage a team of 10 staff and provide them with up-to-date training on current practises. To mentor an iPGCE student. To ensure the Early Years Curriculum is delivered to a high standard across the key stage. To maintain the safety and welfare of the staff and pupils within the key stage. To work as part of a management team support the overall vision of the school. Maintaining positive relationships with parents.
    </p>
    <h3>St Mary's Catholic School - Primary School Teacher</h3>
    <p>
        <b>Gillingham, England </b> <br/>
        To maintain the welfare and safety of my class at all times, to plan and provide stimulating lessons in English, Maths and teach foundation subjects through a range of topics. To differentiate across a wide range of needs to ensure all learning is accessible. To ensure all children make progress. To lead Geography throughout the school and ensure there is appropriate curriculum coverage.
    </p>
<hr/>
    <h2>Skills </h2>
    <h3>Team Management</h3>
      <ul>
         <li>Established open and professional relationships with team members to achieve quick resolutions for various issues.</li>
         <li>Conducted training and mentored team members to promote productivity and commitment to friendly service.</li>
         <li>Built strong relationships with customers through positive attitude and attentive response.</li>
      </ul>
    <h3>Planning and Organisation</h3>
      <ul>
        <li>Inventoried and ordered supplies to maintain availability of products.</li>
        <li>Organised and designed activities for students and created welcoming and supportive environment to encourage participation.</li>
        <li>Managed safety concerns and adhered to all compliance requirements.</li>
       </ul>
    <h3>Public Speaking</h3>
      <ul>
        <li>Lead presentations and implemented stories and anecdotes into speeches to make information more entertaining.</li>
        <li>Presented information regarding the curriculum to groups of 20 people.</li>
        <li>Built and maintained positive relationships with customers by preparing and delivering materials.</li>
      </ul>
    <h3>Decision Making</h3>
      <ul>
        <li>Expert decision maker, teachers supposedly make up to 1,500 decisions in a day.</li>
        <li>Made both in the moment and well-thought out decisions to benefit the pupils, staff and parents.</li>
        <li>Sought advice when needed to support decision making.</li>
      </ul>
    <h3>Communication and Teaching</h3>
      <ul>
        <li>Conveyed messages and visions to team members.</li>
        <li>Excellent verbal and written communication with children, colleagues and customers.</li>
        <li>Helped others to achieve their best and reach their full potential.</li>
     </ul>

    
<hr/>

    <a href="contact.html">Contact Me </a> 
    <a href="hobbies.html"> Hobbies</a>

<hr/>
</body>
<footer>
    <p>copyright @charlottefirman</p>
</footer>
</html>